<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
html,legend {
    color: #000
}

.area,caption,th {
    text-align: left
}

html {
    background: #FFF;
    overflow-y: scroll
}

blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,img {
    border: 0
}

address,caption,cite,code,dfn,em,strong,th,var {
    font-style: normal;
    font-weight: 400
}

ol,ul {
    list-style: none
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 400
}

q:after,q:before {
    content: ''
}

abbr,acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}
input,select,textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%
}

body{
    font-size: 14px;
    font-family: "microsoft yahei", "simsun", "Arial Narrow", HELVETICA;
}
.mod{
    padding:15px;
    background-color:#FFF;
    line-height: 30px;
}

.mod .hd input{
    width:210px;
    padding:3px 1px;
}
.mod .qrcode{
    margin:10px;
}
</style>
</head>
<body>
  <div class="mod">
    <div class="bd">
      <div class="qrcode" id="qrcode">
      </div>
    </div>
    <div class="hd">
      <p><label>标题: <input type="text" id="title" readonly></label></p>
      <p><label>URL: <input type="text" id="url" readonly></label></p>
    </div>
  </div>
  <script src="newTab/js/jquery-2.2.4.min.js"></script>
  <script src="newTab/js/jquery.qrcode.min.js"></script>
  <script src="newTab/js/qrcode.js"></script>
</body>
</html>