.markdown {
  h1 {
    font-size: 24px;
    font-weight: bold;
  }
  h2 {
    font-size: 22px;
    margin-top: 10px;
    font-weight: bold;
  }
  h3 {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
  }
  h4 {
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
  }
  h5 {
    font-size: 12px;
    margin-top: 10px;
    font-weight: bold;
  }
  ul {
    text-indent: 1em;
    ul {
      text-indent: 2em;
    }
  }
}