// sand-beach
.sand-beach-theme .bg5 {
  background: url('../img/sand-beach/5.jpg') no-repeat center center;
  background-size: cover;
}
.sand-beach-theme .bg4 {
  background: url('../img/sand-beach/4.jpg') no-repeat center center;
  background-size: cover;
}
.sand-beach-theme .bg3 {
  background: url('../img/sand-beach/3.jpg') no-repeat center center;
  background-size: cover;
}
.sand-beach-theme .bg2 {
  background: url('../img/sand-beach/2.jpg') no-repeat center center;
  background-size: cover;
}
.sand-beach-theme .bg1 {
  background: url('../img/sand-beach/1.jpg') no-repeat center center;
  background-size: cover;
}

// ocean
.ocean-theme .bg5 {
  background: url('../img/ocean/5.jpg') no-repeat center center;
  background-size: cover;
}
.ocean-theme .bg4 {
  background: url('../img/ocean/4.jpg') no-repeat center center;
  background-size: cover;
}
.ocean-theme .bg3 {
  background: url('../img/ocean/3.jpg') no-repeat center center;
  background-size: cover;
}
.ocean-theme .bg2 {
  background: url('../img/ocean/2.jpg') no-repeat center center;
  background-size: cover;
}
.ocean-theme .bg1 {
  background: url('../img/ocean/1.jpg') no-repeat center center;
  background-size: cover;
}

// spring
.spring-theme .bg5 {
  background: url('../img/spring/5.jpg') no-repeat center center;
  background-size: cover;
}
.spring-theme .bg4 {
  background: url('../img/spring/4.jpg') no-repeat center center;
  background-size: cover;
}
.spring-theme .bg3 {
  background: url('../img/spring/3.jpg') no-repeat center center;
  background-size: cover;
}
.spring-theme .bg2 {
  background: url('../img/spring/2.jpg') no-repeat center center;
  background-size: cover;
}
.spring-theme .bg1 {
  background: url('../img/spring/1.jpg') no-repeat center center;
  background-size: cover;
}

// starry sky
.starry-sky-theme .bg8 {
  background: url('../img/starrySky/8.jpg') no-repeat center center;
  background-size: cover;
}
.starry-sky-theme .bg7 {
  background: url('../img/starrySky/7.jpg') no-repeat center center;
  background-size: cover;
}
.starry-sky-theme .bg6 {
  background: url('../img/starrySky/6.jpg') no-repeat center center;
  background-size: cover;
}
.starry-sky-theme .bg5 {
  background: url('../img/starrySky/5.jpg') no-repeat center center;
  background-size: cover;
}
.starry-sky-theme .bg4 {
  background: url('../img/starrySky/4.jpg') no-repeat center center;
  background-size: cover;
}
.starry-sky-theme .bg3 {
  background: url('../img/starrySky/3.jpg') no-repeat center center;
  background-size: cover;
}
.starry-sky-theme .bg2 {
  background: url('../img/starrySky/2.jpg') no-repeat center center;
  background-size: cover;
}
.starry-sky-theme .bg1 {
  background: url('../img/starrySky/1.jpg') no-repeat center center;
  background-size: cover;
}