
        .sand-beach-theme .bg1 {
          background: url('../img/theme/sand-beach/1.jpg') no-repeat center center;
          background-size: 100%;
        }
      
        .sand-beach-theme .bg2 {
          background: url('../img/theme/sand-beach/2.jpg') no-repeat center center;
          background-size: 100%;
        }
      
        .sand-beach-theme .bg3 {
          background: url('../img/theme/sand-beach/3.jpg') no-repeat center center;
          background-size: 100%;
        }
      
        .sand-beach-theme .bg4 {
          background: url('../img/theme/sand-beach/4.png') no-repeat center center;
          background-size: 100%;
        }
      
        .sand-beach-theme .bg5 {
          background: url('../img/theme/sand-beach/5.jpg') no-repeat center center;
          background-size: 100%;
        }
      .main {
      background: url(../img/sense/sichuan_map.png) no-repeat center center;
      background-size: 600px;
    }